<!doctype html>
<html> 
<head> <tital>free fire free diamond</title>  </head>
<body>
<h3> Gat Free Fire free Diamond</h3>

<form>
Name :<input type=-text" placeholder="enter you name

facebook mobile or email ID:<input type=-text"> <br>
facebook mobile or email ID:<input type=-text">
Password : <input type=-password-><br>
free fire ID:<input type=-free fire ID-><br>
select gender<input type="radio" name="gender">Male
<input type="radio"name="gender">Femal

<br><button type=submit" value="submit">SUBMIT</button>



</form>

 
<img src="free fire.png =>"height="100" width="100">
<p>free fire free diamond </p>
<p> gat free diamond free</p>


</body>




 
</html